<!DOCTYPE html>
  <html>
  <head>
    <title>Hysteria Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hysteria Documentation</h1>
    <h2>Version Number: v1.7.2</h2>
    <div class="titlebox"></div>
    <h3>Utility Commands</h3>
    <ul style="list-style-type:circle">
      <li><b>Ping</b> - Pong! Returns a pong with the average ping time.</li>
      <li><b>BotInfo</b> - Displays Hysteria's info.</li>
      <li><b>SI &lt;Rush song&gt</b>; - Returns info for any Rush song you enter.</li>
      <li><b>Times</b> - Display a list of times 'round the world.</li>
      <li><b>Circ &lt;radius&gt;</b> - Return the circumference of any given radius.</li>
      <li><b>Sqr &lt;num&gt;</b> -  Returns the square of any given number.</li>
      <li><b>FetchInvite</b> - Get an OAuth link you can use to invite me to your server! (MAY BE DEPRECIATED)</li>
      <li><b>Avatar &lt;user&gt;</b> - Fetch the avatar of any user. Returns your own avatar if args are blank.</li>
      <li><b>Roll &lt;num&gt;</b> - Get a random number between 1 and &lt;num&gt;, inclusive.</li>
      <li><b>Shuffle</b> - Get a random Rush song.</li>
    </ul>
    <h3>Fun Commands</h3>
    <ul style="list-style-type:circle">
      <li><b>ISeeRed</b> - And it hurts my head!</li>
      <li><b>SummonMax</b> - Return a certified Max idea&#8482;. Over 4 million possible combinations!</li>
      <li><b>SummonColin</b> - SummonMax but there's an extra step.</li>
      <li><b>Sentient</b> - Get spooked by Hysteria's sentience.</li>
      <li><b>NSFW</b> - Returns a spicy image ;)</li>
      <li><b>SummonNolan</b> - Query the progress of our next cover.</li>
      <li><b>SummonDavid</b> - Just run the command, ya bloddy wanker.</li>
      <li><b>Mm</b> - Mm.</li>
      <li><b>Yee</b> - Yee!</li>
      <li><b>TheFish</b> - Tasty jam or a dickhole screwing around on an electric guitar? You decide.</li>
      <li><b>VSauce</b> - Michael here.</li>
      <li><b>SummonBader</b> - LETMEASKYASOMETHINYALIKETAISHAN?</li>
      <li><b>SummonJason</b> - Everything sounds like the police. Everything. (rip my nigga Jason 2017 - 2017)</li>
      <li><b>SummonNick</b> - Return a certified Nick quote. (Not trademarked. Actually CC-BY)</li>
      <li><b>Terminate</b> - SUMMON THE TERMINATOR GEDDY FROM THE DEPTHS OF THE UNDERWORLD</li>
      <li><b>WhereAmI</b> - yuo're dead.</li>
      <li><b>YoureGay</b> - eye aint ghey!</li>
      <li><b>MyMan</b> - Slow down!</li>
      <li><b>SummonMichael</b> - Fake break Discord.</li>
      <li><b>FruitCupSchoolShooter</b> - Summon the feared fruit cup school shooter.</li>
      <li><b>SummonAdam</b> - something something sieze the means of production.</li>
      <li><b>AaronBan</b> - Ban Aaron.</li>
      <li><b>UndressInventor</b> - The first Max certified idea to ever be made a Hysteria command. Witness hystery, faggots.</li>
      <li><b>InvadePoland</b> - T O  W A R</li>
      <li><b>MisterKrabs</b> - BIG. MEATY. CLAWS.</li>
      <li><b>SummonLes</b> - Scares josh or something.</li>
      <li><b>SummonJames</b> - Return a random In A Hur- nigger.</li>
      <li><b>SummonLindro</b> - Just a friendly swede.</li>
      <li><b>SummonJosh</b> - Return a randomthzhhzhzhzhdhzhzhh z988 0972 mM</li>
      <li><b>VitalMax</b> - SummonMax only Vital Signs</li>
      <li><b>Say</b> - Make the bot say something. <i>Note: should i change this to -echo? :thinkong:</i></li>
      <li><b>SayD</b> - Make the bot say something, then have it delete your message so it looks like it said something on it's own accord. You sick fuck.</li>
      <li><b>Aes</b> - Make the bot a e s t h e t i c i z e your text.</li>
      <li><b>AesD</b> - Make the bot asthet- yeah you get the point.</li>
      <li><b>SoAppreciateIt</b> - We SOOOOOOOOOOO appreciate it!</li>
      <li><b>RollTheCards</b> - A tribute to the legendary CardsMaster7</li>
      <li><b>SummonGrant</b> - Get Rush album release years wrong. Consistently.</li>
      <li><b>8ball</b> - Have the holy 8 ball decide your fate!</li>
      <li><b>Roulette</b> - Play the game of roulette. -roulete help for more info.</li>
      <li><b>CoinFlip</b> - Flip a coin!</li>
      <li><b>Clap</b> - Put hands in between each word because meme.</li>
      <li><b>ClapD</b> - Same as above, deletes your message.</li>
      <li><b>SummonEric</b> - Judge you for your normie sleeping patterns.</li>
      <li><b>F</b> - Pay your respects.</li>
      <li><b>Lenny</b> - For when it's getting s p i c y .</li>
      <li><b>CB</b> - Hysteria is a living person. Talk to him.</li>
      <li><b>FuniMeme</b> - vv funi mem</li>
      <li><b>Test</b> - It definately isn't a test command.</li>
  </body>
  </html>
